# uWSGI读取的配置文件
[uwsgi]
# 项目目录
chdir=/orange_ctl/
# 项目的WSGI调用模块名
module=orange_ctl.wsgi
# uwsgi sock的文件
socket=/orange_ctl/uwsgi/uwsgi.sock
# http 端口
#http=0.0.0.0:10000
# 启用master进程
master=true
# worker进程个数
workers=4
# PID文件
pidfile=/orange_ctl/uwsgi/uwsgi.pid
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 当服务停止的时候，自动移除pid文件
vacuum=true
# 日志文件
daemonize=/orange_ctl/uwsgi/uwsgi.log
